{
  "name": "eclipsefdn-hugo-solstice-theme",
  "description": "Hugo Solstice theme by the Eclipse Foundation.",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.117",
  "bugs": {
    "url": "https://github.com/EclipseFdn/hugo-solstice-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/hugo-solstice-theme.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "fetch_project": "node bin/projects/index.js -l exampleSite/data",
    "build": "npm run fetch_project && webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prepare_release": "rm -rf node_modules && rm package-lock.json && npm install && npm run production && git add . && git commit -m \"prepare new release\" -s"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "axios": "^0.21.1",
    "eclipsefdn-solstice-assets": "0.0.151",
    "json2yaml": "^1.1.0",
    "parse-link-header": "^1.0.1"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11"
}
